<!DOCTYPE html>
<html>

<head>
    <title>Annulation petit déjeuner Alpha</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;500;600;700&display=swap');

        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }

        /* Global styles */
        body {
            color: #414141;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: 300;
            min-height: 100vh;
            padding: 25px;
        }

        p {
            margin-bottom: 15px;
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Bonjour,</h1>
    <p>L'événement du {{event_date}} à {{event_time}} au quel vous vous êtes inscrits a été annulé.</p>
    <p>Nous sommes désolés pour le dérangement et espérons vous voir bientôt !</p>
    <p>Cordialement,<br />Alpha Communication Impression</p>
</body>

</html>